# CleanArchitecture.Identity

./: Identity.sln  identityserver-postman-collection.json  readme.md
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Identity.API.http  Program.cs
src/Identity.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.Application/: DependencyInjection.cs  GlobalUsings.cs  Identity.Application.csproj
src/Identity.Application/Common/Behaviors/: ValidationBehavior.cs
src/Identity.Application/Common/Mappings/: MappingProfile.cs
src/Identity.Application/DTOs/: AuthDTOs.cs  RoleDTOs.cs
src/Identity.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/Identity.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs
src/Identity.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/Identity.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/Identity.Application/Features/Roles/Commands/AssignPermissions/: AssignPermissionsCommand.cs
src/Identity.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs
src/Identity.Application/Features/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs
src/Identity.Application/Features/Users/Commands/UpdateUserRoles/: UpdateUserRolesCommand.cs
src/Identity.Application/Interfaces/: IIdentityService.cs  IRoleService.cs  ITokenService.cs
src/Identity.Domain/: Identity.Domain.csproj
src/Identity.Domain/Common/: Result.cs
src/Identity.Domain/Entities/: User.cs
src/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
src/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/Identity.Infrastructure/Persistence/Migrations/: 20251211093821_InitialCreate.Designer.cs  20251211093821_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Infrastructure/Services/: DatabaseSeeder.cs  IdentityService.cs  PasswordHasher.cs  RoleService.cs  TokenService.cs
