<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Identity.Domain</RootNamespace>
    <AssemblyName>Identity.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add minimal references -->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

</Project>